<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- CDN Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Swipebox CSS -->
    <link rel="stylesheet" href="src/css/swipebox.min.css">
    <!-- MAIN -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Housing</title>
</head>
<body>
    <header class="header">
        <div class="header__content">
            <h2>Hous<span class="header__logo">ing</span></h2>
            <nav>
                <ul>
                    <li class="header__item"><a href="#">Home</a></li>
                    <li class="header__item"><a href="#">About</a></li>
                    <li class="header__item"><a href="#">Blog</a></li>
                    <li class="header__item"><a href="#">Portfolio</a></li>
                    <li class="header__item"><a href="#">Agents</a></li>
                    <li class="header__item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Carousel -->
    <section class="HousingCarousel">
        <div id="HousingCarousel" class="carousel slide carousel-fade"  data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#HousingCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#HousingCarousel" data-slide-to="1"></li>
                <li data-target="#HousingCarousel" data-slide-to="2"></li>
                <li data-target="#HousingCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/b1.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>LOREM IPSUM AMET</h2>
                        <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/b2.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>DOLOR SIT HATANT MORBI</h2>
                        <p>Quis autem vel eum iure reprehenderit quivol.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/b3.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>VOLUPTATE VELIT ESSE</h2>
                        <p>Quis autem velreprehenderit qui ea.eum iure</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/b4.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>QUIS AUTEM VE EUM IURE</h2>
                        <p>Excepteur sint ocecat cupid proident, deserunt.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#HousingCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#HousingCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    
    <!-- Detail -->
    <section class="detail">
        <h2>About</h2>
        <div class="detail__content">
            <div class="detail__item">
                <i class="fa fa-home"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="detail__item">
                <i class="fa fa-key"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="detail__item">
                <i class="fa fa-money-bill-alt"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="detail__infor">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis</p>
        </div>
    </section>
    
    <!-- Record -->
    <section class="record">
        <h2>Stats</h2>
        <div class="record__content">
            <div class="record__item">
                <p class="counter">3500</p>
                <p>Clients</p>
            </div>
            <div class="record__item">
                <p class="counter">650</p>
                <p>Plans</p>
            </div>
            <div class="record__item">
                <p class="counter">1021</p>
                <p>Projects</p>
            </div>
            <div class="record__item">
                <p class="counter">1010</p>
                <p>Likes</p>
            </div>
        </div>
    </section>
    
    <!-- Blog -->
    <section class="blog">
        <h2 class="title">Blog</h2>
        
        <div class="blog__content">
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">              
                <h2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Lorem Ipsum Passage</h2>       
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title" id="exampleModalLabel">
                                    Housing
                                </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="./img/img2.jpg" alt="">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>             
                <button type="button" class="btn1 btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Read more...
                </button>
            </div>

            <div class="blog__item">
                <img src="./img/g2.jpg" alt="">              
                <h2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Lorem Ipsum Passage</h2>       
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title" id="exampleModalLabel">
                                    Housing
                                </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="./img/img2.jpg" alt="">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>             
                <button type="button" class="btn1 btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Read more...
                </button>
            </div>

            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">              
                <h2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Lorem Ipsum Passage</h2>       
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title" id="exampleModalLabel">
                                    Housing
                                </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="./img/img2.jpg" alt="">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>             
                <button type="button" class="btn1 btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Read more...
                </button>
            </div>

            <!-- <div class="blog__item">
                <img src="./img/g2.jpg" alt="">
                <h2>Lorem Ipsum Passage</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more...</button>
            </div>
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">
                <h2>Lorem Ipsum Passage</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more...</button>
            </div> -->
        </div>
    </section>
    
    <!-- More -->
    <section class="more">
        <div class="more__content">
            <div class="more__audio">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/106770833" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="more__information">
                <h2>Get More...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                <button type="button" class="btn1 btn-primary" data-toggle="modal" data-target="#exampleModal">Read more...
                </button>
            </div>
        </div>
    </section>
    
    <!-- Portfolio -->
    <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio__content">  
            <div class="portfolio__item">
                <a href="./img/img1.jpg" id="gallery" class="swipebox" title="Gallery">
                    <img src="./img/img1.jpg" alt="">
                    <div class="portfolio__info">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </a>          
            </div>  
            <div class="portfolio__item">
                <a href="./img/img2.jpg" id="gallery" class="swipebox" title="Gallery">
                    <img src="./img/img2.jpg" alt="">
                    <div class="portfolio__info">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </a>          
            </div>

            <div class="portfolio__item">
                <a href="./img/img3.jpg" class="swipebox" title="Gallery">
                    <img src="./img/img3.jpg" alt="">
                    <div class="portfolio__info">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </a>          
            </div>
            <div class="portfolio__item">
                <a href="./img/img4.jpg" class="swipebox" title="Gallery">
                    <img src="./img/img4.jpg" alt="">
                    <div class="portfolio__info">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </a>          
            </div>
            <div class="portfolio__item">
                <a href="./img/img5.jpg" class="swipebox" title="Gallery">
                    <img src="./img/img5.jpg" alt="">
                    <div class="portfolio__info">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </a>          
            </div>
            <div class="portfolio__item">
                <a href="./img/img6.jpg" class="swipebox" title="Gallery">
                    <img src="./img/img6.jpg" alt="">
                    <div class="portfolio__info">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </a>          
            </div>
        </div>
    </section>
    
    <section class="subscribe">   
        <div class="subscribe__content">
            <h2>Subcribe</h2>
            <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
        </div>
        <div class="subscribe__text">
            <form method="GET">
                <input type="email" name="email" placeholder="Email" required>
                <button>Click</button>
            </form>   
        </div>
    </section>
    
    <section class="agent">
        <h2>Our Agents</h2>
        <div class="agent__content">
            <div class="agent__item">
                <img src="./img/t1.jpg" alt="">
                <div class="agent__information">
                    <h3>KAT WALLY</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <a href="#"><i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fa fa-rss"></i></a>
                        
                    </span>
                </div>
            </div>
            <div class="agent__item">
                <img src="./img/t2.jpg" alt="">
                <div class="agent__information">
                    <h3>KAT WALLY</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <a href="#"><i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fa fa-rss"></i></a>
                        
                    </span>
                </div>
            </div>
            <div class="agent__item">
                <img src="./img/t3.jpg" alt="">
                <div class="agent__information">
                    <h3>ROY KENT</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <a href="#"><i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fa fa-rss"></i></a>
                        
                    </span>
                </div>
            </div>
            <div class="agent__item">
                <img src="./img/t4.jpg" alt="">
                <div class="agent__information">
                    <h3>JOY IDSON</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <a href="#"><i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>                   
                    </span>
                </div>
            </div>
        </div>
    </section>
    
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.4521207823173!2d106.66195144870723!3d10.815597373001022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752917efe79857%3A0x641f8f3953dc6a69!2zU8OibiBiYXkgVMOibiBTxqFuIE5o4bqldA!5e0!3m2!1sen!2s!4v1592573255887!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    
    <section class="contact">
        <h2>Contact Us</h2>
        <div class="contact__form">
            <form method="GET">
                <form>
                    <input class="contact__name" type="text" placeholder="Name">
                    <input class="contact__lastName" type="text" placeholder="Last Name">
                    <input class="contact__email" type="text" placeholder="Email">
                    <input class="contact__phone" type="text" placeholder="Phone">
                    <textarea placeholder="Message" rows="8px"></textarea>
                    <button>Submit</button>
                </form>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer__content">
            <div class="footer__text">
                <p>&copy; 2017 Housing. All Rights Reserved | Design by<a href="#"> W3layouts</a>
                </p>
            </div>
            <div class="footer__item">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></i></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></i></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></i></li>
                    </ul>
                </nav>
            </div>               
        </div>
    </footer>

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Thư viện xác định vị trí khi onscroll, chỉ count up sử dụng-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- Count up JS -->
    <script src="./js/jquery.countup.js"></script>

    <!-- LightBox JS -->
    <script src="./js/lightbox.min.js"></script>

    <!-- Swipebox JS -->
    <script src="lib/jquery-2.0.3.js"></script>
    <script src="src/js/jquery.swipebox.min.js"></script>
    </script>

    <!-- Back to top JS -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <script>
        //Jquery 
        //Gọi hàm của countUp để chạy hiệu ứng
        $('.counter').countUp();
    </script>
</body>
</html>